<!-- add-names.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Participants</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="firebase-config.js"></script>
  <script defer src="scripts.js"></script>
  <script defer src="language.js"></script>
</head>
<body>
  <div class="container">
    <h1 data-lang="title">Secret Gift Exchange</h1>
    <select id="language-selector">
      <option value="en">English</option>
      <option value="es">Español</option>
      <option value="fr">Français</option>
      <option value="pt">Português</option>
    </select>
    <p data-lang="addIntro">Add participants to your list.</p>
    <input id="nameInput" placeholder="Enter name" />
    <button onclick="addName()" data-lang="addName">Add Name</button>
    <ul id="nameList"></ul>
    <button onclick="saveList()" data-lang="saveList">Save List</button>
    <button onclick="window.location.href='index.html'" data-lang="backHome">Back to Home</button>
  </div>
</body>
</html>