<!-- help.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help - Secret Gift Exchange</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="language.js"></script>
</head>
<body>
  <div class="container">
    <h1>🎁 Help Guide</h1>

    <select id="language-selector">
      <option value="en">English</option>
      <option value="es">Español</option>
      <option value="fr">Français</option>
      <option value="pt">Português</option>
    </select>

    <h2>Website Navigation Instructions</h2>
    <ul style="text-align:left;">
      <li><strong>Create a New List:</strong> Start a list, add names, and protect it with a PIN.</li>
      <li><strong>Save List:</strong> Click Save to store your list to Firebase.</li>
      <li><strong>Copy Link:</strong> Share the generated URL via WhatsApp or Email.</li>
      <li><strong>Draw Name:</strong> Visit the shared link, enter the PIN, and draw a name (once).</li>
      <li><strong>View Drawn Name:</strong> Revisit the link to see your match again.</li>
      <li><strong>My Lists:</strong> Lets you access lists you've created from the same device.</li>
      <li><strong>Help:</strong> Access this guide from any page.</li>
    </ul>

    <button onclick="window.location.href='index.html'">Back to Home</button>
  </div>
</body>
</html>
