<!-- my-lists.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Lists</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="firebase-config.js"></script>
  <script defer src="scripts.js"></script>
  <script defer src="language.js"></script>
</head>
<body>
  <div class="container">
    <h1 data-lang="myLists">My Lists</h1>
    <select id="language-selector">
      <option value="en">English</option>
      <option value="es">Español</option>
      <option value="fr">Français</option>
      <option value="pt">Português</option>
    </select>
    <ul id="myListsContainer"></ul>
    <button onclick="window.location.href='index.html'" data-lang="backHome">Back to Home</button>
  </div>
</body>
</html>